<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
	<title>Title</title>
    <style>
    body, html {
          width: 100%;
          height: 100%;
          margin: 0;
    }

    .container {
      width: 100%;
      height: 100%;
    }

    .leftpane {
        position: fixed;
        width: 18%;
        height: 100%;
        float: left;
        background-color: lightgray;
        border-collapse: collapse;
        border-right-style: solid;
    }

    .middlepane {
        width:81%;
        height: 100%;
        /*position: relative;*/
        float: right;
        background-color: white;
        border-collapse: collapse;
    }

    #left-top-header{
        border-bottom-style: solid;
        padding-left: 10px;
        padding-bottom: 10px;
    }

    .left-side-options{
        font-family: Calibri;
        padding-left: 20px;
        padding-top: 20px;
        color: black;
    }

    #form-div{
        margin-left: 20px;
        margin-top: 100px;
    }

    /*.rightpane {*/
    /*  width: 25%;*/
    /*  height: 100%;*/
    /*  position: relative;*/
    /*  float: right;*/
    /*  background-color: yellow;*/
    /*  border-collapse: collapse;*/
    /*}*/

    /*.toppane {*/
    /*  width: 100%;*/
    /*  height: 100px;*/
    /*  border-collapse: collapse;*/
    /*  background-color: #4da6ff;*/
    /*}*/
    </style>
</head>

<body>

<div class="container">
  <div class="toppane"></div>
  <div class="leftpane">
      <h1 id="left-top-header"><a href="LandingPage.html" style="color: black">Covid-19 Stats</a></h1>
      <ul>
          <li id="home"><h2 class="left-side-options"><a href="Today.html">Today</a></h2></li>
          <li><h2 class="left-side-options"><a href="stateWise.html">State-wise</a></h2></li>
          <li><h2 class="left-side-options"><a href="form.html">Form</a></h2></li>
    </ul>
  </div>
  <div id="middle" class="middlepane">
      <article>
        <input type="button" class="btn"
        style="font-weight: bold;display: inline;position: absolute;top: 20px;right: 20px;"
        value="Close" onClick="javascript:window.close('','_parent','');"/>
      </article>
      <div id="form-div">
          <form>
              Enter your Phone Number:&nbsp;<input type="text" id="phoneNumber" placeholder="Phone Number" required/><br><br>
              Enter your Name:&nbsp;<input type="text" id="Name" placeholder="Name" required/><br><br>
              <input id="number" type="submit" onclick="formSubmit()"/>
          </form>
      </div>
  </div>
  <div class="rightpane"></div>
</div>

<script>
    // object
    var InfoStruct = {
        Phone:"",
        Name:""
    }

    // set cookie
    function setCookieNumber(number) {
        document.cookie = "Phone=" + number
    }

    function setCookieName(number) {
        document.cookie = "Name=" + number
    }

    // FormSubmit
    function formSubmit() {
        // let number = document.getElementById("phoneNumber").value
        let number = document.getElementsByTagName("input")[1].value
        console.log("The number is: " + number)

        //empty the number
        document.getElementById("phoneNumber").innerText = ""

        // Use the number & set cookie
        setCookieNumber(number)

        // let
        let name = document.getElementsByTagName("input")[2].value
        console.log("The name is: " + name)

        //empty the field
        document.getElementById("Name").innerText = ""

        // Use the name & set cookie
        setCookieName(name)

        // For object
        InfoStruct.Name = name
        InfoStruct.Phone = number
        console.log("The object is:")
        console.log(InfoStruct)
    }

</script>
</body>
</html>