<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
	<title>Title</title>
    <style>
    body, html {
          width: 100%;
          height: 100%;
          margin: 0;
      }

    .container {
      width: 100%;
      height: 100%;
    }

    .leftpane {
        position: fixed;
        width: 18%;
        height: 100%;
        float: left;
        background-color: lightgray;
        border-collapse: collapse;
        border-right-style: solid;
    }

    .middlepane {
        width:81%;
        height: 100%;
        /*position: relative;*/
        float: right;
        background-color: white;
        border-collapse: collapse;
    }

    #left-top-header{
        border-bottom-style: solid;
        padding-left: 10px;
        padding-bottom: 10px;
    }

    .left-side-options{
        font-family: Calibri;
        padding-left: 20px;
        padding-top: 20px;
        color: black;
    }

    /*.rightpane {*/
    /*  width: 25%;*/
    /*  height: 100%;*/
    /*  position: relative;*/
    /*  float: right;*/
    /*  background-color: yellow;*/
    /*  border-collapse: collapse;*/
    /*}*/

    /*.toppane {*/
    /*  width: 100%;*/
    /*  height: 100px;*/
    /*  border-collapse: collapse;*/
    /*  background-color: #4da6ff;*/
    /*}*/
    </style>
</head>

<body>

<div class="container">
  <div class="toppane"></div>
  <div class="leftpane">
      <h1 id="left-top-header">Covid-19 Tracker</h1>
      <ul>
          <li id="home"><h2 class="left-side-options"><a href="Today.html">Home</a></h2></li>
          <li><h2 class="left-side-options"><a href="stateWise.html">State-wise</a></h2></li>
          <li><h2 class="left-side-options"><a href="information.html">Information</a></h2></li>
          <li><h2 class="left-side-options"><a href="form.html">Form</a></h2></li>
    </ul>
  </div>
  <div id="middle" class="middlepane">
<!--    Code Here-->
  </div>
  <div class="rightpane"></div>
</div>


<script>
    // Today's date
    var today = new Date();
    var dd = String(today.getDate()).padStart(2, '0');
    var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
    var yyyy = today.getFullYear();

    today = dd + '/' + mm + '/' + yyyy;

    // Here

</script>

</body>

</html>